{
    "name": "image-processor",
    "version": "0.1.0",
    "description": "An image processing API.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.ts",
        "build": "npx tsc",
        "lint": "eslint . --ext .ts",
        "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dominik-bullo/image-processor.git"
    },
    "author": "Dominik Bullo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dominik-bullo/image-processor/issues"
    },
    "homepage": "https://github.com/dominik-bullo/image-processor#readme",
    "devDependencies": {
        "@types/node": "^17.0.41",
        "@types/sharp": "^0.30.4",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.16",
        "prettier": "^2.6.2",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "sharp": "^0.30.6"
    }
}
